
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #333;
}
.container {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}
.header {
  text-align: center;
  margin-bottom: 3rem;
}
.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
}
.header h2 {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 1rem;
}
.prompt-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.card {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.card pre {
  background: #f3f4f6;
  padding: 0.5rem;
  border-radius: 6px;
  overflow-x: auto;
}
.footer {
  margin-top: 4rem;
  text-align: center;
}
.contact-button {
  display: inline-block;
  margin: 1rem 0;
  padding: 0.6rem 1.2rem;
  background-color: #3b82f6;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}
.social-links {
  font-size: 0.9rem;
  color: #666;
}
